# SEAS Loki - Start
# Create a plug for the crossover
pcm.loki {
    type plug
    slave.pcm "loki-makemono"
}


# Digital Crossover for SEAS Loki
pcm.loki-makemono {
    type route
    slave.pcm "plug:loki-filter"
    ttable {
        0.0 1    # in-channel 0, out-channel 0, 100% volume
        1.0 1    # in-channel 1, out-channel 0, 100% volume
    }
}

pcm.loki-filter {
     type ladspa
     slave.pcm "loki-speaker"
     path "/usr/lib/ladspa"
     channels 2
     plugins
     {
          0 {
               label RTlr4lowpass
               policy none
               input.bindings.0 "Input"
               output.bindings.1 "Output"
               input { controls [ 2900 ] }   # low left [ frequency (-6 dB XO point)]
          }
          1 {
               label RTlr4hipass
               policy none
               input.bindings.0 "Input"
               output.bindings.0 "Output"
               input { controls [ 2900 ] }   # high left (match freq above)
          }

     }
}

pcm.loki-speaker {
    type plug
    slave {
     pcm "loki-t-table"
     channels 2
     rate "unchanged"
    }
}


pcm.loki-t-table  {
    type route
    slave.pcm "volumioHw"
#    slave.pcm "lokiout"
    ttable {
      0.0   0.8175
      1.1   1
    }
}

# SEAS Loki - End crossover.

